{
  "name": "agentdraft-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && cp .assetsignore .svelte-kit/cloudflare/.assetsignore",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "7.2.9",
    "@sveltejs/kit": "2.70.2",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "svelte": "5.56.8",
    "svelte-check": "4.7.4",
    "typescript": "6.0.3",
    "vite": "8.2.1",
    "vitest": "^4",
    "wrangler": "4.118.0"
  }
}
